spring.application.name=config-server
server.port=1201

spring.cloud.config.server.git.uri=https://github.com/coderqianlq/spring-cloud-cli/
spring.cloud.config.server.git.search-paths=config-coderqian
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
# spring.cloud.config.server.git.repos.special.pattern=

