# Root logger option
log4j.rootLogger=INFO, file, stdout

log4j.logger.error=INFO,error
log4j.logger.warn=INFO,warn
log4j.logger.info=INFO,info
log4j.logger.debug=INFO,debug

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p] %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/lakers/lakers_other.log
log4j.appender.file.DatePattern=yyyyMMdd'.log'
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p] %c{1}:%L - %m%n
log4j.appender.file.Encoding=UTF-8
log4j.additivity.file=false

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/lakers/lakers_error.log
log4j.appender.error.DatePattern=yyyyMMdd'.log'
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p] %c{1}:%L - %m%n
log4j.appender.error.Encoding=UTF-8
log4j.additivity.error=false

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=${catalina.home}/logs/lakers/lakers_warn.log
log4j.appender.warn.DatePattern=yyyyMMdd'.log'
log4j.appender.warn.Append=true
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p] %c{1}:%L - %m%n
log4j.appender.warn.Encoding=UTF-8
log4j.additivity.warn=false

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=${catalina.home}/logs/lakers/lakers_info.log
log4j.appender.info.DatePattern=yyyyMMdd'.log'
log4j.appender.info.Append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p] %c{1}:%L - %m%n
log4j.appender.info.Encoding=UTF-8
log4j.additivity.info=false

log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=${catalina.home}/logs/lakers/lakers_debug.log
log4j.appender.debug.DatePattern=yyyyMMdd'.log'
log4j.appender.debug.Append=true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [ %-5p] %c{1}:%L - %m%n
log4j.appender.debug.Encoding=UTF-8
log4j.additivity.debug=false

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR


# 显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
